cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           grisette-examples
version:        0.1.0.0
synopsis:       Examples for Grisette
description:    Example symbolic DSLs for Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-examples#readme
bug-reports:    https://github.com/lsrcz/grisette-examples/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2022 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-examples

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

executable arith-synth
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      arith-synth
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >=4.14 && <5
    , grisette ==0.3.*
  default-language: Haskell2010
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
