cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           datalab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lsrcz/grisette-examples/tree/main/datalab>
homepage:       https://github.com/lsrcz/grisette-examples#readme
bug-reports:    https://github.com/lsrcz/grisette-examples/issues
author:         Sirui Lu
maintainer:     siruilu@cs.washington.edu
copyright:      2023 Sirui Lu
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-examples

library
  exposed-modules:
      Builder
      Program
      Synthesize
      Verify
  other-modules:
      Paths_datalab
  autogen-modules:
      Paths_datalab
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , grisette
    , mtl
  default-language: Haskell2010

executable datalab
  main-is: Main.hs
  other-modules:
      Paths_datalab
  autogen-modules:
      Paths_datalab
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , datalab
    , grisette
    , mtl
  default-language: Haskell2010
