cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           arith-synth
version:        0.1.0.0
synopsis:       A synthesizer for arithmetic expressions.
description:    A synthesizer for arithmetic expressions.
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-examples#readme
bug-reports:    https://github.com/lsrcz/grisette-examples/issues
author:         Sirui Lu
maintainer:     Sirui Lu (siruilu@cs.washington.edu)
copyright:      2021-2023 Sirui Lu
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-examples

executable arith-synth
  main-is: Main.hs
  other-modules:
      Paths_arith_synth
  hs-source-dirs:
      app
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >=4.14 && <5
    , grisette ==0.3.*
  default-language: Haskell2010
